	int n=5,count=1;
		for(int i=1;i<n;i++,count++)
		{
		    for(int j=i;j<=n;j++)
		    { 
		        System.out.print(" ");
		    }
		   
		    for(int j=1;j<i;j++)
		    {
		        System.out.print(count);
		    }
	
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print(count);
		    }
		    System.out.println();
		}
	
		for(int i=1;i<=n;i++,count--)
		{
		    for(int j=1;j<=i;j++)
		    { 
		        System.out.print(" ");
		    }
		   
		    for(int j=i;j<n;j++)
		    {
		        System.out.print(count);
		    }
	
		    for(int j=i;j<=n;j++)
		    {
		        System.out.print(count);
		    }
		    System.out.println();
		}
		