spring.datasource.url=jdbc:mysql://localhost:3306/excellence?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=excellence
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

